git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Appraisal Root Gemfile is for running appraisal to generate the Appraisal Gemfiles
#   in gemfiles/*gemfile. It is not loaded on CI.
# On CI we only run it for the Appraisal-based builds.
# We do not load the standard Gemfile, as it is tailored for local development.

gemspec

# Allow usage of eval_gemfile inside our Appraisal definitions
# Solution is based on this comment:
#   https://github.com/thoughtbot/appraisal/issues/154#issuecomment-493804217
# (and fixed to work in 2025)
eval_gemfile "appraisal-hack.gemfile"
